/* Normal desktop :1200px. */

@media (min-width: 1200px) and (max-width: 1500px) {}


/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1200px) {
    .single-testimonial {
        width: 49%;
        margin: auto;
    }
    .slider-info h1 {
        font-size: 62px;
    }
    .experience-info h2 {
        font-size: 34px;
    }
    .experience-info p {
        margin-bottom: 30px;
    }
    .title-wrap h6 {
        font-size: 21.5px;
    }
    .counter-img {
        padding: 19px 18px;
    }
    .counter-img img {
        height: 35px;
    }
    .counter-des span {
        font-size: 15px;
    }
    .quote-info h2 {
        font-size: 44px;
    }
    .quote-info p {
        font-size: 21px;
    }
    .single-about .about-img {
        width: 50%;
    }
    .single-mission {
        margin-top: -35px;
    }
    .single-mission h3 {
        margin-bottom: 0px;
    }
    .faq-card .card .card-header h2 a {
        font-size: 19px;
    }
    img#faq_img {
        margin-top: 20px;
    }
}


/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {
    .item-info.address {
        display: none;
    }
    .header-top-bar-right {
        position: absolute;
        top: -23px;
        right: 0;
    }
    .header-bag-area {
        position: relative;
        display: none;
    }
    .header-main-area {
        padding: 20px 0;
        padding-bottom: 3px;
    }
    .experience-info {
        margin-bottom: 60px;
    }
    .single-counter.d-flex {
        margin-bottom: 30px;
    }
    .single-team {
        margin-bottom: 30px;
    }
    .single-pricing {
        margin-bottom: 30px;
    }
    .single-testimonial {
        width: 72%;
        margin: auto;
    }
    .single-blog {
        margin-bottom: 30px;
    }
    .footer-content.ml-25 {
        margin-left: 0;
    }
    .footer-left-side {
        margin-bottom: 30px;
    }
    .footer-content {
        margin-bottom: 30px;
    }
    .quote-info p {
        padding: 0;
    }
    .single-about {
        margin-bottom: 30px;
    }
    .expert-main-area {
        margin-bottom: 30px;
    }
}


/* small mobile :320px. */

@media (max-width: 767px) {
    .col-lg-6.notify {
        display: none;
    }
    .header-top-area {
        padding-top: 37px;
    }
    .slider-info h1 {
        font-size: 49px;
    }
    .slider-info h4 {
        font-size: 18px;
    }
    .slider-info p {
        font-size: 16px;
    }
    .header-top-bar-right {
        position: absolute;
        top: -23px;
        right: 0;
    }
    .header-bag-area {
        position: relative;
        display: none;
    }
    .header-main-area {
        padding: 20px 0;
        padding-bottom: 3px;
    }
    .experience-info {
        margin-bottom: 60px;
    }
    .single-counter.d-flex {
        margin-bottom: 30px;
    }
    .single-team {
        margin-bottom: 30px;
    }
    .single-pricing {
        margin-bottom: 30px;
    }
    .single-testimonial {
        width: 100%;
        margin: auto;
    }
    .testimonial-review p {
        font-size: 14px;
    }
    .author-info h3 {
        font-size: 17px;
    }
    .single-blog {
        margin-bottom: 30px;
    }
    .footer-content.ml-25 {
        margin-left: 0;
    }
    .footer-left-side {
        margin-bottom: 30px;
    }
    .footer-content {
        margin-bottom: 30px;
    }
    .quote-info p {
        padding: 0;
    }
    .single-about {
        margin-bottom: 30px;
    }
    .expert-main-area {
        margin-bottom: 30px;
    }
    a.btn-custom.mr-3.shopping {
        display: none;
    }
    .comment-area {
        padding-bottom: 30px;
    }
    .header-top-bar-right a {
        display: none;
    }
    .item-info.address.mr-2 {
        display: none;
    }
}


/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px
    }
    /* .slider-info h1 {
        font-size: 30px;
    }
    .slider-info p {
        font-size: 13px;
    }
    .slider-info h4 {
        font-size: 15px;
        } */
    }

    @media only screen and (min-width: 250px) and (max-width: 480px) {
        .slider-info h1 {
            font-size: 30px;
        }
        .slider-info p {
            font-size: 13px;
        }
        .slider-info h4 {
            font-size: 15px;
        }
        section.test.pt-100 {
            display: none;
        }
        .item-info.address {
            margin-right: 20px;
        }
        .header-top-bar-right a {
            display: none;
        }
        .quote-info h2 {
            font-size: 23px;
        }
        .quote-info p {
            padding: 0;
            font-size: 15px;
        }
        .single-about {
            margin-bottom: 30px;
        }
        .expert-main-area {
            margin-bottom: 30px;
        }
        a.btn-custom.mr-3.shopping {
            display: none;
        }
        .comment-area {
            padding-bottom: 30px;
        }
        p#header_left_notify {
            display: none;
        }
        .header-top-bar-right a {
            display: block;
        }
    }